{
  "name": "zaico",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ANTON072/zaico.git",
  "author": "Katsushi OUGI <ougi@to-r.net>",
  "license": "MIT",
  "devDependencies": {
    "@prettier/plugin-ruby": "^3.2.2",
    "prettier": "^2.8.1",
    "prettier-plugin-erb": "^0.4.0"
  }
}
